GEMINI_API_KEY=AIzaSyAvXQDTwwmF1NxTPb_f5mbmIzvPiSysSUs
MONGODB_URI="mongodb+srv://EcoSaarthi_webapp_server:EcoSaarthi2025@cluster0.4ddhzrw.mongodb.net/EcoSaarthi_db?retryWrites=true&w=majority&appName=Cluster0"
SERPER_API_KEY=f6429ad00b6855a0b7559344b93fa24508ff2b6b
JSEARCH_API_KEY=6a0c5614e3msh4ebfeaf69679eadp115b05jsn5359c439f42c
FRED_API_KEY=4ed2fb1b3c5416d4b1ae9dc2463903d0
FINNHUB_API_KEY=d2b36jpr01qrj4ik48q0d2b36jpr01qrj4ik48qg

    # .env file
# ... other keys
ADZUNA_APP_ID=84194e92
ADZUNA_APP_KEY=15ce18da3b62a71759c888fc79da6c96

# --- Security ---
JWT_SECRET=your-super-secret-key-that-is-long-and-random

